set-option -g default-shell "/bin/bash"
set-option -g default-command "bash -l"

#Remap ctrl-b to ctrl-a
unbind-key C-b
set -g prefix C-a

# Start numbering windows at 0
set -g base-index 1

# No delay between ctrl-a and command
set -s escape-time 0

# nested tmux, obey me
bind-key a send-prefix

# Resolve some problems with max windows size
setw -g aggressive-resize on

#urxvt tab like window switching (-n: no prior escape seq)
#bind-key -n S-down new-window
bind -n S-down new-window
bind-key -n S-left prev
bind-key -n S-right next
bind-key \ split-window -h
bind-key - split-window -v

# Personalise the status line
set -g status-bg blue
set -g status-right '#(sysctl vm.loadavg)'
setw -g window-status-current-attr underscore
set -g status-keys vi
setw -g mode-keys vi


# ctrl-a ctrl-d detaches
bind-key C-d detach

# ctrl-a / opens a new window running top
bind-key / neww 'exec top'

# keybindings to make resizing easier
# Hitting the sequence Ctrl-b Ctrl-h will make the division between the current pane and the one below it move one line. What makes it usable is the -r flag, which means I can just keep hitting Ctrl-h as many times as I want until the panes look right.
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R


bind-key -n C-up    select-pane -U
bind-key -n C-down  select-pane -D
bind-key -n C-left  select-pane -L
bind-key -n C-right select-pane -R


# Reload key
bind-key r source-file ~/.tmux.conf


# Make mouse useful in copy mode
setw -g mode-mouse on
# Allow mouse to select which pane to use
set -g mouse-select-pane on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

