# Set colors - modified from from https://wiki.archlinux.org/index.php/Color_Bash_Prompt
[[ -f ~/.dir_colors ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs} ]] \
        && type -P dircolors >/dev/null \
        && match_lhs=$(dircolors --print-database)

if [[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] ; then

        # we have colors :-)

        # Enable colors for ls, etc. Prefer ~/.dir_colors
        if type -P dircolors >/dev/null ; then
                if [[ -f ~/.dir_colors ]] ; then
                        eval $(dircolors -b ~/.dir_colors)
                elif [[ -f /etc/DIR_COLORS ]] ; then
                        eval $(dircolors -b /etc/DIR_COLORS)
                fi
        fi
        # It would be much nicer to decide the colors based on the content of $LSF_JOBID!!
        if [[ ! -z $LSB_JOBID ]] ; then LOGIN_NODE=1; fi;

        if [[ "$LOGIN_NODE" == 1 ]] ;
        then
                PS1="$(echo '\[\033[01;31m\]\u@\h')\[\033[01;34m\] \w \$\[\033[00m\] "
        else
                PS1="$(echo '\[\033[01;32m\]\u@\h')\[\033[01;34m\] \w \$\[\033[00m\] "
        fi
        # Use this other PS1 string if you want \W for root and \w for all other users:
        # PS1="$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]\h\[\033[01;34m\] \W'; else echo '\[\033[01;32m\]\u@\h\[\033[01;34m\] \w'; fi) \$([[ \$? != 0 ]] && echo \"\[\033[01;31m\]:(\[\033[01;34m\] \")\$\[\033[00m\] "

        alias ls="ls --color=auto"
        alias dir="dir --color=auto"
        alias grep="grep --colour=auto"
fi

