# Set colors - modified from from https://wiki.archlinux.org/index.php/Color_Bash_Prompt
[[ -z ${match_lhs} ]] \

OSX=0
uname -a | grep Darwin >/dev/null && OSX=1

if [[ $OSX -eq 1 ]]; then
   alias grep="grep --colour=auto"
   alias ls="ls -G"
   PS1="$(echo '\[\033[01;31m\]\u@\h')\[\033[01;34m\] \w \$\[\033[00m\] "
   export LSCOLORS=ExFxBxDxCxegedabagacad 
   export CLICOLOR=YES

else
   type -P dircolors >/dev/null && match_lhs=$(dircolors --print-database)
   if [[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] ; then

        # Enable colors for ls, etc. Prefer ~/.dir_colors
        if type -P dircolors >/dev/null ; then
                if [[ -f ~/.dir_colors ]] ; then
                        eval $(dircolors -b ~/.dir_colors)
                elif [[ -f /etc/DIR_COLORS ]] ; then
                        eval $(dircolors -b /etc/DIR_COLORS)
                fi
        fi
        # It would be much nicer to decide the colors based on the content of $LSF_JOBID!!
        if [[ -z $LSB_JOBID ]] ; then LOGIN_NODE=1; fi;

        if [[ "$LOGIN_NODE" == 1 ]] ;
        then
                PS1="$(echo '\[\033[31m\]\u@\h')\[\033[34m\] \w \$\[\033[00m\] "
        else
                PS1="$(echo '\[\033[32m\]\u@\h')\[\033[34m\] \w \$\[\033[00m\] "
        fi

        alias ls="ls --color=auto"
        alias dir="dir --color=auto"
        alias grep="grep --colour=auto"
   fi
fi

