function bob
{
   local N=$1
   local P=$2
   shift 2
   echo bsub -q research-rh6 -M $N -n $P -R "'rusage[mem=$N]'" \'$*\'
}

function bbash
{  local N=$1
   local CPU=$2
   shift 1
   bsub -q research-rh6 -M $N -n $CPU -R "'rusage[mem=$N]'" -XF -Is /bin/bash
}

function cp_track
{
        if [ ! $# == 2 ]
        then
                echo "
                Copies a file to /homes/tl344/public_html/browser_tracks and prints URL linking to it.
                Usage: cp_track filename.bed trackName

                "
                return 1
        fi

        if test ! -f $1
        then
                echo "Can't find file $1."
                return 1
        fi

        echo "track name='$2'" > /homes/tl344/public_html/browser_tracks/$1
        cat $1 >> /homes/tl344/public_html/browser_tracks/$1
        echo http://www.ebi.ac.uk/~tl344/browser_tracks/$1

}

function sendme()
{
        echo "There's a file for you" | mail -s "File from the farm: $1" -a $1 tleonardi@gmail.com
}

function ffn()
{  echo -n > $HOME/.mycache
   for f in $*; do
      echo "$PWD/$f" | tee $HOME/.mycache
   done
}

function dos2unix
{
        awk '{gsub("\r","\n"); print;}' $1
}

function tmux() {
    local tmux=$(type -fp tmux)
    case "$1" in
        update-environment|update-env|env-update)
            local v
            while read v; do
                if [[ $v == -* ]]; then
                    unset ${v/#-/}
                else
                    # Add quotes around the argument
                    v=${v/=/=\"}
                    v=${v/%/\"}
                    eval export $v
                fi
            done < <(tmux show-environment)
            ;;
        *)
            $tmux "$@"
            ;;
    esac
}

require_clean_work_tree () {

    if [[ -z "$1" ]]; then
	DIR="."
    else
	DIR=$1
    fi
    if [[ ! -d "$DIR" ]]; then
	echo >&2 $DIR is not a directory
        return 1
    fi
    if [[ ! -d "$DIR/.git" ]]; then
        echo >&2 "$DIR/.git does not exist"
        return 1
    fi

    # Update the index
    git --git-dir=$DIR/.git --work-tree=$DIR update-index -q --ignore-submodules --refresh
    err=0

    # Disallow unstaged changes in the working tree
    if ! git  --git-dir=$DIR/.git --work-tree=$DIR diff-files --quiet --ignore-submodules --
    then
        echo >&2 "You have unstaged changes."
        git  --git-dir=$DIR/.git --work-tree=$DIR diff-files --name-status -r --ignore-submodules -- >&2
        err=1
    fi

    # Disallow uncommitted changes in the index
    if ! git  --git-dir=$DIR/.git --work-tree=$DIR diff-index --cached --quiet HEAD --ignore-submodules --
    then
        echo >&2 "Your index contains uncommitted changes."
        git  --git-dir=$DIR/.git --work-tree=$DIR diff-index --cached --name-status -r --ignore-submodules HEAD -- >&2
        err=1
    fi

    if [ $err = 1 ]
    then
        echo >&2 "Please commit or stash them."
        return 1
    else
	return 0
    fi
}
